# InventoryUIManager

./: README.md  pom.xml
src/main/java/fan/frozen/inventoryuimanager/: InventoryUIManager.java
src/main/java/fan/frozen/inventoryuimanager/NMS/: NMSUtils.java
src/main/java/fan/frozen/inventoryuimanager/Utils/: ArrayUtils.java  CommonUtil.java  ItemUtil.java  TextUtil.java
src/main/java/fan/frozen/inventoryuimanager/api/: Component.java  Info.java  NMSVersionWrapper.java
src/main/java/fan/frozen/inventoryuimanager/api/NMSVersionWrappers/: CurrentVersionWrapper.java
src/main/java/fan/frozen/inventoryuimanager/commands/: UIManagementCommand.java
src/main/java/fan/frozen/inventoryuimanager/inventory/XMLAnalyzer/: XMLAnalyzer.java  XMLFileHandler.java
src/main/java/fan/frozen/inventoryuimanager/inventory/XMLAnalyzer/handlers/: ComponentHandler.java  InventoryHandler.java  PageHandler.java
src/main/java/fan/frozen/inventoryuimanager/inventory/compnents/: AbstractComponent.java  Border.java  Button.java  Label.java  Searcher.java  TextField.java
src/main/java/fan/frozen/inventoryuimanager/inventory/constants/: BorderPreset.java  ComponentType.java  UIType.java
src/main/java/fan/frozen/inventoryuimanager/inventory/constructor/: AbstractInventory.java  AnvilInventory.java  MultiPageInventory.java  NodeInventory.java  SinglePageInventory.java
src/main/java/fan/frozen/inventoryuimanager/inventory/instance/components/: PageFlipperDown.java  PageFlipperUp.java
src/main/java/fan/frozen/inventoryuimanager/inventory/instance/inventories/: SecondaryManagementInventory.java  UIManagementInventory.java
src/main/java/fan/frozen/inventoryuimanager/listeners/core/: AbstractListener.java  InventoryClickEventListener.java  InventoryCloseEventListener.java  InventoryOpenEventListener.java
src/main/java/fan/frozen/inventoryuimanager/listeners/handlers/: AbstractListenerHandler.java  InventoryClickEventHandler.java  InventoryCloseEventHandler.java  InventoryOpenEventHandler.java
src/main/java/fan/frozen/inventoryuimanager/management/: ComponentInfo.java  InformationCore.java  InventoryInfo.java
src/main/resources/: plugin.yml
